API_PORT=3200
DB_DIALECT='mysql'
DB_HOST='sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_USER='iuj3txeko5m6vzdg'
DB_PASSWORD='l7xrc9q85agufadl'
DB='rkp2paiqpau459hu'
API_AUTH_ENABLED=true
DB_SYNCHRO=true
JWT_SECRET=8Bwt8co8BODLO3pD0RGvRXGLEsUAb65G8wmW6yJYgiqx7x
